url=http://qa3.vytrack.com/user/login
driver_username=user3
driver_password=UserUser123
salesmanager_username=salesmanager101
salesmanager_password=UserUser123
storemanager_username=storemanager60
storemanager_password=UserUser123
browser=chrome